2018-11-01 21:20:58,548 INFO eu.stamp_project.testrunner.EntryPoint - Path to runner Classes: E:\Dev\tellu_github\tellulib\dspot.jar
2018-11-01 21:20:58,554 INFO eu.stamp_project.testrunner.EntryPoint - E:\Dev\tellu_github\tellulib\dspot.jar
2018-11-01 21:20:58,554 INFO eu.stamp_project.testrunner.EntryPoint - E:\Dev\tellu_github\tellulib\dspot.jar
2018-11-01 21:20:58,554 INFO eu.stamp_project.testrunner.EntryPoint - E:\Dev\tellu_github\tellulib\dspot.jar
2018-11-01 21:20:58,554 WARN eu.stamp_project.program.InputConfiguration - No builder has been specified.
2018-11-01 21:20:58,554 WARN eu.stamp_project.program.InputConfiguration - Using Maven as a default builder.
2018-11-01 21:20:58,554 WARN eu.stamp_project.program.InputConfiguration - You can use the command-line option --automatic-builder
2018-11-01 21:20:58,554 WARN eu.stamp_project.program.InputConfiguration - or the properties automaticBuilderName to configure it.
2018-11-01 21:20:58,554 INFO eu.stamp_project.automaticbuilder.AutomaticBuilderFactory - Selected Maven automatic builder.
2018-11-01 21:20:58,554 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - Using C:\Dev\maven for maven home
2018-11-01 21:20:58,570 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn clean test -DskipTests dependency:build-classpath -Dmdep.outputFile=target/dspot/classpath
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Tellu Utilities Library 3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tellulib ---
[INFO] Deleting E:\Dev\tellu_github\tellulib\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tellulib ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Dev\tellu_github\tellulib\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ tellulib ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 70 source files to E:\Dev\tellu_github\tellulib\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ tellulib ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ tellulib ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to E:\Dev\tellu_github\tellulib\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ tellulib ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-dependency-plugin:2.8:build-classpath (default-cli) @ tellulib ---
[INFO] Wrote classpath file 'E:\Dev\tellu_github\tellulib\target\dspot\classpath'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.167 s
[INFO] Finished at: 2018-11-01T21:21:14+01:00
[INFO] Final Memory: 20M/110M
[INFO] ------------------------------------------------------------------------
2018-11-01 21:21:16,995 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - Using C:\Dev\maven for maven home
2018-11-01 21:21:17,003 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn org.pitest:pitest-maven:1.4.0:mutationCoverage -DtargetClasses=no.tellu.* -DreportsDirectory=target/pit-reports -DoutputFormats=CSV,HTML -DtimeoutConst=10000 -DjvmArgs=16G -DmutationEngine=descartes  -DadditionalClasspathElements=E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
2018-11-01 21:22:15,950 INFO eu.stamp_project.dspot.selector.PitMutantScoreSelector - The original test suite kill 376 / 789
2018-11-01 21:22:17,796 INFO eu.stamp_project.dspot.Amplification - Amplification of no.tellu.lib.data.BooleanOpTest (4 test(s))
2018-11-01 21:22:17,797 INFO eu.stamp_project.dspot.Amplification - Assertion amplification of no.tellu.lib.data.BooleanOpTest (4 test(s))
2018-11-01 21:22:17,865 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:18,321 INFO eu.stamp_project.dspot.assertgenerator.AssertGenerator - Run tests. (4)
2018-11-01 21:22:18,355 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:18,765 INFO eu.stamp_project.dspot.assertgenerator.AssertGenerator - 4 test pass, generating assertion...
2018-11-01 21:22:18,773 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Add observations points in passing tests.
2018-11-01 21:22:18,773 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Instrumentation...
100% |================================================== ]|
2018-11-01 21:22:18,813 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Run instrumented tests. (12)
2018-11-01 21:22:18,884 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:19,359 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Generating assertions...
2018-11-01 21:22:19,397 INFO eu.stamp_project.dspot.assertgenerator.AssertGenerator - 4 new tests with assertions generated
2018-11-01 21:22:19,428 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:19,816 INFO eu.stamp_project.dspot.Amplification - Assertion amplification: 4 test method(s) has been successfully amplified.
2018-11-01 21:22:19,980 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - Using C:\Dev\maven for maven home
2018-11-01 21:22:19,980 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn org.pitest:pitest-maven:1.4.0:mutationCoverage -DtargetClasses=no.tellu.* -DreportsDirectory=target/pit-reports -DoutputFormats=CSV,HTML -DtimeoutConst=10000 -DjvmArgs=16G -DtargetTests=no.tellu.lib.data.BooleanOpTest -DadditionalClasspathElements=E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/ -DmutationEngine=descartes
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
2018-11-01 21:22:27,554 INFO eu.stamp_project.dspot.selector.PitMutantScoreSelector - 789 mutants has been generated (789)
2018-11-01 21:22:27,554 INFO eu.stamp_project.dspot.Amplification - 0 amplified test methods has been selected to be kept. (global: 0)
2018-11-01 21:22:27,554 INFO eu.stamp_project.dspot.DSpot - elapsedTime 9758
2018-11-01 21:22:27,569 WARN eu.stamp_project.dspot.DSpot - DSpot could not obtain any amplified test method.
2018-11-01 21:22:27,569 WARN eu.stamp_project.dspot.DSpot - You can customize the following options: --amplifiers, --test-criterion, --iteration, --budgetizer etc, and retry with a new configuration.

======= REPORT =======
PitMutantScoreSelector:
The original test suite kills 376 mutants
The amplification results with 0 new tests
it kills 0 more mutants

2018-11-01 21:22:27,601 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - E:\Dev\tellu_github\tellulib\.\.\\pom.xml restoring original pom.xml...
2018-11-01 21:22:27,616 INFO eu.stamp_project.dspot.Amplification - Amplification of no.tellu.lib.data.DataHandleTest (10 test(s))
2018-11-01 21:22:27,616 INFO eu.stamp_project.dspot.Amplification - Assertion amplification of no.tellu.lib.data.DataHandleTest (10 test(s))
2018-11-01 21:22:27,708 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:28,258 INFO eu.stamp_project.dspot.assertgenerator.AssertGenerator - Run tests. (10)
2018-11-01 21:22:28,321 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
2018-11-01 21:22:28,401 ERROR eu.stamp_project.utils.compilation.TestCompiler - Error(s) during compilation:
2018-11-01 21:22:28,401 ERROR eu.stamp_project.utils.compilation.TestCompiler - Pb(55) Duplicate local variable boolean_25
2018-11-01 21:22:28,401 ERROR eu.stamp_project.utils.compilation.TestCompiler - Pb(55) Duplicate local variable boolean_22
2018-11-01 21:22:28,401 ERROR eu.stamp_project.utils.compilation.TestCompiler - Pb(55) Duplicate local variable boolean_16
2018-11-01 21:22:28,401 ERROR eu.stamp_project.utils.compilation.TestCompiler - Pb(55) Duplicate local variable boolean_16
2018-11-01 21:22:28,401 ERROR eu.stamp_project.utils.compilation.TestCompiler - Pb(55) Duplicate local variable boolean_17
2018-11-01 21:22:28,562 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:28,993 INFO eu.stamp_project.dspot.assertgenerator.AssertGenerator - 3 test pass, generating assertion...
2018-11-01 21:22:28,998 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Add observations points in passing tests.
2018-11-01 21:22:28,998 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Instrumentation...
100% |================================================== ]\
2018-11-01 21:22:29,014 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Run instrumented tests. (9)
2018-11-01 21:22:29,084 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:29,911 INFO eu.stamp_project.dspot.assertgenerator.MethodsAssertGenerator - Generating assertions...
2018-11-01 21:22:32,515 INFO eu.stamp_project.dspot.assertgenerator.AssertGenerator - 4 test fail, generating try/catch/fail blocks...
2018-11-01 21:22:32,525 INFO eu.stamp_project.dspot.assertgenerator.AssertGenerator - 7 new tests with assertions generated
2018-11-01 21:22:32,632 INFO eu.stamp_project.utils.compilation.DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
2018-11-01 21:22:33,074 INFO eu.stamp_project.dspot.Amplification - Assertion amplification: 7 test method(s) has been successfully amplified.
2018-11-01 21:22:33,525 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - Using C:\Dev\maven for maven home
2018-11-01 21:22:33,525 INFO eu.stamp_project.automaticbuilder.MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn org.pitest:pitest-maven:1.4.0:mutationCoverage -DtargetClasses=no.tellu.* -DreportsDirectory=target/pit-reports -DoutputFormats=CSV,HTML -DtimeoutConst=10000 -DjvmArgs=16G -DtargetTests=no.tellu.lib.data.DataHandleTest -DadditionalClasspathElements=E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/ -DmutationEngine=descartes
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
2018-11-01 21:22:44,039 INFO eu.stamp_project.dspot.selector.PitMutantScoreSelector - 789 mutants has been generated (789)
2018-11-01 21:22:44,039 INFO eu.stamp_project.dspot.selector.PitMutantScoreSelector - testSetValue kills 3 more mutants
2018-11-01 21:22:44,040 INFO eu.stamp_project.dspot.Amplification - 1 amplified test methods has been selected to be kept. (global: 1)
2018-11-01 21:22:44,041 INFO eu.stamp_project.dspot.DSpot - elapsedTime 16425
2018-11-01 21:22:44,084 INFO eu.stamp_project.dspot.DSpot - Print DataHandleTest with 1 amplified test cases in dspot-out/
Exception in thread "main" java.lang.IllegalArgumentException: character to be escaped is missing
        at java.util.regex.Matcher.appendReplacement(Matcher.java:809)
        at java.util.regex.Matcher.replaceAll(Matcher.java:955)
        at java.lang.String.replaceAll(String.java:2223)
        at eu.stamp_project.utils.DSpotUtils.printAmplifiedTestClass(DSpotUtils.java:73)
        at eu.stamp_project.dspot.DSpot._amplify(DSpot.java:242)
        at eu.stamp_project.dspot.DSpot._amplifyTestClass(DSpot.java:221)
        at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
        at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1374)
        at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
        at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
        at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
        at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
        at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)
        at eu.stamp_project.dspot.DSpot._amplifyTestClasses(DSpot.java:217)
        at eu.stamp_project.dspot.DSpot.amplifyAllTests(DSpot.java:142)
        at eu.stamp_project.Main.run(Main.java:56)
        at eu.stamp_project.Main.main(Main.java:40)