[INFO] 2018-11-11 16:31:08 EntryPoint - Path to runner Classes: E:\Dev\tellu_github\core\dspot.jar
[INFO] 2018-11-11 16:31:08 EntryPoint - E:\Dev\tellu_github\core\dspot.jar
[INFO] 2018-11-11 16:31:08 EntryPoint - E:\Dev\tellu_github\core\dspot.jar
[INFO] 2018-11-11 16:31:08 EntryPoint - E:\Dev\tellu_github\core\dspot.jar
[WARN] 2018-11-11 16:31:08 InputConfiguration - No builder has been specified.
[WARN] 2018-11-11 16:31:08 InputConfiguration - Using Maven as a default builder.
[WARN] 2018-11-11 16:31:08 InputConfiguration - You can use the command-line option --automatic-builder
[WARN] 2018-11-11 16:31:08 InputConfiguration - or the properties automaticBuilderName to configure it.
[INFO] 2018-11-11 16:31:08 AutomaticBuilderFactory - Selected Maven automatic builder.
[INFO] 2018-11-11 16:31:08 MavenAutomaticBuilder - Using E:\Dev\tellu_github\core\.\.\pom.xml to run maven.
[INFO] 2018-11-11 16:31:08 MavenAutomaticBuilder - Using C:\Dev\maven for maven home
[INFO] 2018-11-11 16:31:08 MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn clean test -DskipTests dependency:build-classpath -Dmdep.outputFile=target/dspot/classpath
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building TelluCloud Core Services Library 3.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ core ---
[INFO] Deleting E:\Dev\tellu_github\core\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 355 source files to E:\Dev\tellu_github\core\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 30 source files to E:\Dev\tellu_github\core\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.15:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-dependency-plugin:2.8:build-classpath (default-cli) @ core ---
[INFO] Wrote classpath file 'E:\Dev\tellu_github\core\target\dspot\classpath'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.820 s
[INFO] Finished at: 2018-11-11T16:31:20+01:00
[INFO] Final Memory: 29M/237M
[INFO] ------------------------------------------------------------------------
[INFO] 2018-11-11 16:31:24 MavenAutomaticBuilder - Using E:\Dev\tellu_github\core\.\.\.dspot_pom.xml to run maven.
[INFO] 2018-11-11 16:31:24 MavenAutomaticBuilder - Using C:\Dev\maven for maven home
[INFO] 2018-11-11 16:31:24 MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn org.pitest:pitest-maven:mutationCoverage
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] 2018-11-11 16:50:59 PitMutantScoreSelector - The original test suite kill 187 / 1863
[INFO] 2018-11-11 16:51:00 Amplification - Amplification of no.tellu.findit.services.DatabaseServiceImplTest (7 test(s))
[INFO] 2018-11-11 16:51:00 Amplification - Assertion amplification of no.tellu.findit.services.DatabaseServiceImplTest (7 test(s))
[INFO] 2018-11-11 16:51:00 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\core\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\no\tellu\lib\tellulib\3.0-SNAPSHOT\tellulib-3.0-SNAPSHOT.jar;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\expression-filter\1.0-SNAPSHOT\expression-filter-1.0-SNAPSHOT.jar;C:\Users\Larsgiang\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\cloud\common\2.0-SNAPSHOT\common-2.0-SNAPSHOT.jar;C:\Users\Larsgiang\.m2\repository\org\jdom\jdom\1.1\jdom-1.1.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\sf\sf-hibernate\4.11-TELLULIB-2.0.0.211\sf-hibernate-4.11-TELLULIB-2.0.0.211.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\hibernate-core\3.3.1.GA\hibernate-core-3.3.1.GA.jar;C:\Users\Larsgiang\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\Users\Larsgiang\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\Larsgiang\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\ejb3-persistence\1.0.2.GA\ejb3-persistence-1.0.2.GA.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\hibernate-annotations\3.4.0.GA\hibernate-annotations-3.4.0.GA.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\hibernate-commons-annotations\3.1.0.GA\hibernate-commons-annotations-3.1.0.GA.jar;C:\Users\Larsgiang\.m2\repository\javassist\javassist\3.11.0.GA\javassist-3.11.0.GA.jar;C:\Users\Larsgiang\.m2\repository\javax\mail\mail\1.4\mail-1.4.jar;C:\Users\Larsgiang\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\Larsgiang\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Larsgiang\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Larsgiang\.m2\repository\commons-net\commons-net\3.6\commons-net-3.6.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar;C:\Users\Larsgiang\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar;C:\Users\Larsgiang\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Larsgiang\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\Larsgiang\.m2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar;C:\Users\Larsgiang\.m2\repository\com\vividsolutions\jts\1.13\jts-1.13.jar;C:\Users\Larsgiang\.m2\repository\xerces\xercesImpl\2.11.0.SP5\xercesImpl-2.11.0.SP5.jar;C:\Users\Larsgiang\.m2\repository\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\lib\mapping\2.0.0.211\mapping-2.0.0.211.jar;C:\Users\Larsgiang\.m2\repository\jcs\jcs\1.3\jcs-1.3.jar;C:\Users\Larsgiang\.m2\repository\commons-configuration\commons-configuration\1.4\commons-configuration-1.4.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging-api\1.0.4\commons-logging-api-1.0.4.jar;C:\Users\Larsgiang\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Larsgiang\.m2\repository\commons-beanutils\commons-beanutils-core\1.7.0\commons-beanutils-core-1.7.0.jar;C:\Users\Larsgiang\.m2\repository\commons-jxpath\commons-jxpath\1.2\commons-jxpath-1.2.jar;C:\Users\Larsgiang\.m2\repository\xerces\xerces\1.2.3\xerces-1.2.3.jar;C:\Users\Larsgiang\.m2\repository\ant\ant-optional\1.5.1\ant-optional-1.5.1.jar;C:\Users\Larsgiang\.m2\repository\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar;C:\Users\Larsgiang\.m2\repository\commons-pool\commons-pool\1.3\commons-pool-1.3.jar;C:\Users\Larsgiang\.m2\repository\concurrent\concurrent\1.0\concurrent-1.0.jar;C:\Users\Larsgiang\.m2\repository\mysql\mysql-connector-java\3.0.10\mysql-connector-java-3.0.10.jar;C:\Users\Larsgiang\.m2\repository\javax\sql\jdbc-stdext\2.0\jdbc-stdext-2.0.jar;C:\Users\Larsgiang\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar;C:\Users\Larsgiang\.m2\repository\tomcat\tomcat-util\3.2.1\tomcat-util-3.2.1.jar;C:\Users\Larsgiang\.m2\repository\velocity\velocity\1.5\velocity-1.5.jar;C:\Users\Larsgiang\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\Larsgiang\.m2\repository\xmlrpc\xmlrpc\2.0\xmlrpc-2.0.jar;C:\Users\Larsgiang\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Users\Larsgiang\.m2\repository\berkeleydb\berkeleydb\1.5.1\berkeleydb-1.5.1.jar;C:\Users\Larsgiang\.m2\repository\com\datastax\cassandra\cassandra-driver-core\3.5.0\cassandra-driver-core-3.5.0.jar;C:\Users\Larsgiang\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar;C:\Users\Larsgiang\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.2\metrics-core-3.2.2.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-ffi\2.1.7\jnr-ffi-2.1.7.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jffi\1.2.16\jffi-1.2.16.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jffi\1.2.16\jffi-1.2.16-native.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-posix\3.0.44\jnr-posix-3.0.44.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-constants\0.9.9\jnr-constants-0.9.9.jar;C:\Users\Larsgiang\.m2\repository\io\netty\netty-all\4.1.17.Final\netty-all-4.1.17.Final.jar;C:\Users\Larsgiang\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar;C:\Users\Larsgiang\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\Larsgiang\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar;C:\Users\Larsgiang\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;C:\Users\Larsgiang\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar;C:\Users\Larsgiang\.m2\repository\io\prometheus\simpleclient\0.3.0\simpleclient-0.3.0.jar;C:\Users\Larsgiang\.m2\repository\org\easymock\easymock\3.5.1\easymock-3.5.1.jar;C:\Users\Larsgiang\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Larsgiang\.m2\repository\org\hsqldb\hsqldb\2.4.0\hsqldb-2.4.0.jar;E:\Dev\tellu_github\core\.\.\target/classes/\;E:\Dev\tellu_github\core\.\.\target/test-classes/\;E:\Dev\tellu_github\core\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\core\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\core\target\dspot\tmp_test_sources\no\tellu\findit\services\DatabaseServiceImplTest.java
[WARN] 2018-11-11 16:51:15 EntryPoint - Timeout when running java  -classpath E:\Dev\tellu_github\core\.\.\target\test-classes;E:\Dev\tellu_github\core\.\.\target/classes/\;C:\Users\Larsgiang\.m2\repository\no\tellu\lib\tellulib\3.0-SNAPSHOT\tellulib-3.0-SNAPSHOT.jar;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\expression-filter\1.0-SNAPSHOT\expression-filter-1.0-SNAPSHOT.jar;C:\Users\Larsgiang\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\cloud\common\2.0-SNAPSHOT\common-2.0-SNAPSHOT.jar;C:\Users\Larsgiang\.m2\repository\org\jdom\jdom\1.1\jdom-1.1.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\sf\sf-hibernate\4.11-TELLULIB-2.0.0.211\sf-hibernate-4.11-TELLULIB-2.0.0.211.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\hibernate-core\3.3.1.GA\hibernate-core-3.3.1.GA.jar;C:\Users\Larsgiang\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\Users\Larsgiang\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\Larsgiang\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\ejb3-persistence\1.0.2.GA\ejb3-persistence-1.0.2.GA.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\hibernate-annotations\3.4.0.GA\hibernate-annotations-3.4.0.GA.jar;C:\Users\Larsgiang\.m2\repository\org\hibernate\hibernate-commons-annotations\3.1.0.GA\hibernate-commons-annotations-3.1.0.GA.jar;C:\Users\Larsgiang\.m2\repository\javassist\javassist\3.11.0.GA\javassist-3.11.0.GA.jar;C:\Users\Larsgiang\.m2\repository\javax\mail\mail\1.4\mail-1.4.jar;C:\Users\Larsgiang\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\Larsgiang\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Larsgiang\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Larsgiang\.m2\repository\commons-net\commons-net\3.6\commons-net-3.6.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar;C:\Users\Larsgiang\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar;C:\Users\Larsgiang\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Larsgiang\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\Larsgiang\.m2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar;C:\Users\Larsgiang\.m2\repository\com\vividsolutions\jts\1.13\jts-1.13.jar;C:\Users\Larsgiang\.m2\repository\xerces\xercesImpl\2.11.0.SP5\xercesImpl-2.11.0.SP5.jar;C:\Users\Larsgiang\.m2\repository\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar;C:\Users\Larsgiang\.m2\repository\no\tellu\lib\mapping\2.0.0.211\mapping-2.0.0.211.jar;C:\Users\Larsgiang\.m2\repository\jcs\jcs\1.3\jcs-1.3.jar;C:\Users\Larsgiang\.m2\repository\commons-configuration\commons-configuration\1.4\commons-configuration-1.4.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging-api\1.0.4\commons-logging-api-1.0.4.jar;C:\Users\Larsgiang\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Larsgiang\.m2\repository\commons-beanutils\commons-beanutils-core\1.7.0\commons-beanutils-core-1.7.0.jar;C:\Users\Larsgiang\.m2\repository\commons-jxpath\commons-jxpath\1.2\commons-jxpath-1.2.jar;C:\Users\Larsgiang\.m2\repository\xerces\xerces\1.2.3\xerces-1.2.3.jar;C:\Users\Larsgiang\.m2\repository\ant\ant-optional\1.5.1\ant-optional-1.5.1.jar;C:\Users\Larsgiang\.m2\repository\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar;C:\Users\Larsgiang\.m2\repository\commons-pool\commons-pool\1.3\commons-pool-1.3.jar;C:\Users\Larsgiang\.m2\repository\concurrent\concurrent\1.0\concurrent-1.0.jar;C:\Users\Larsgiang\.m2\repository\mysql\mysql-connector-java\3.0.10\mysql-connector-java-3.0.10.jar;C:\Users\Larsgiang\.m2\repository\javax\sql\jdbc-stdext\2.0\jdbc-stdext-2.0.jar;C:\Users\Larsgiang\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar;C:\Users\Larsgiang\.m2\repository\tomcat\tomcat-util\3.2.1\tomcat-util-3.2.1.jar;C:\Users\Larsgiang\.m2\repository\velocity\velocity\1.5\velocity-1.5.jar;C:\Users\Larsgiang\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\Larsgiang\.m2\repository\xmlrpc\xmlrpc\2.0\xmlrpc-2.0.jar;C:\Users\Larsgiang\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Users\Larsgiang\.m2\repository\berkeleydb\berkeleydb\1.5.1\berkeleydb-1.5.1.jar;C:\Users\Larsgiang\.m2\repository\com\datastax\cassandra\cassandra-driver-core\3.5.0\cassandra-driver-core-3.5.0.jar;C:\Users\Larsgiang\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar;C:\Users\Larsgiang\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.2\metrics-core-3.2.2.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-ffi\2.1.7\jnr-ffi-2.1.7.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jffi\1.2.16\jffi-1.2.16.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jffi\1.2.16\jffi-1.2.16-native.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-posix\3.0.44\jnr-posix-3.0.44.jar;C:\Users\Larsgiang\.m2\repository\com\github\jnr\jnr-constants\0.9.9\jnr-constants-0.9.9.jar;C:\Users\Larsgiang\.m2\repository\io\netty\netty-all\4.1.17.Final\netty-all-4.1.17.Final.jar;C:\Users\Larsgiang\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar;C:\Users\Larsgiang\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\Larsgiang\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar;C:\Users\Larsgiang\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;C:\Users\Larsgiang\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar;C:\Users\Larsgiang\.m2\repository\io\prometheus\simpleclient\0.3.0\simpleclient-0.3.0.jar;C:\Users\Larsgiang\.m2\repository\org\easymock\easymock\3.5.1\easymock-3.5.1.jar;C:\Users\Larsgiang\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Larsgiang\.m2\repository\org\hsqldb\hsqldb\2.4.0\hsqldb-2.4.0.jar;E:\Dev\tellu_github\core\.\.\target/dspot/dependencies/;E:\Dev\tellu_github\core\dspot.jar eu.stamp_project.testrunner.runner.test.TestRunner no.tellu.findit.services.DatabaseServiceImplTest setUp;tearDown;testAddSensorDevice;testDataSourceEnvironment;testDeleteCustomer;testSaveAccessToken;testSetUpData
[WARN] 2018-11-11 16:51:15 TestRunner - Timeout during execution of no.tellu.findit.services.DatabaseServiceImplTest: setUp,tearDown,testAddSensorDevice,testDataSourceEnvironment,testDeleteCustomer,testSaveAccessToken,testSetUpData
[INFO] 2018-11-11 16:51:15 Amplification - 0 amplified test methods has been selected to be kept. (global: 0)
[INFO] 2018-11-11 16:51:15 DSpot - elapsedTime 15583
[WARN] 2018-11-11 16:51:15 DSpot - DSpot could not obtain any amplified test method.
[WARN] 2018-11-11 16:51:15 DSpot - You can customize the following options: --amplifiers, --test-criterion, --iteration, --budgetizer etc, and retry with a new configuration.

======= REPORT =======
PitMutantScoreSelector:
The original test suite kills 187 mutants
The amplification results with 0 new tests
it kills 0 more mutants

[INFO] 2018-11-11 16:51:16 Main - Amplification succeed.
[INFO] 2018-11-11 16:51:16 Main - Elapsed time 16301 ms
[INFO] 2018-11-11 16:51:16 Amplification - DSpot amplified your test suite without errors. (no errors report will be outputted)