Exception in thread "main" java.lang.StackOverflowError
	at java.util.ArrayList.<init>(ArrayList.java:178)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:89)
	at spoon.reflect.visitor.CtScanner.visitCtPackageReference(CtScanner.java:656)
	at spoon.support.reflect.reference.CtPackageReferenceImpl.accept(CtPackageReferenceImpl.java:38)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.CtScanner.visitCtTypeReference(CtScanner.java:771)
	at spoon.support.reflect.reference.CtTypeReferenceImpl.accept(CtTypeReferenceImpl.java:77)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtTypeReference(CtScanner.java:773)
	at spoon.support.reflect.reference.CtTypeReferenceImpl.accept(CtTypeReferenceImpl.java:77)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.CtScanner.visitCtParameterReference(CtScanner.java:670)
	at spoon.support.reflect.reference.CtParameterReferenceImpl.accept(CtParameterReferenceImpl.java:37)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.CtScanner.visitCtVariableRead(CtScanner.java:804)
	at spoon.support.reflect.code.CtVariableReadImpl.accept(CtVariableReadImpl.java:27)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.CtScanner.visitCtAssignment(CtScanner.java:283)
	at spoon.support.reflect.code.CtAssignmentImpl.accept(CtAssignmentImpl.java:54)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtBlock(CtScanner.java:302)
	at spoon.support.reflect.code.CtBlockImpl.accept(CtBlockImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.CtScanner.visitCtConstructor(CtScanner.java:370)
	at spoon.support.reflect.declaration.CtConstructorImpl.accept(CtConstructorImpl.java:55)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:75)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper$1.matches(ValueCreatorHelper.java:66)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:184)
	at spoon.reflect.visitor.chain.CtQueryImpl$3.apply(CtQueryImpl.java:181)
	at spoon.reflect.visitor.chain.CtQueryImpl$FunctionWrapper._accept(CtQueryImpl.java:523)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.filter.CtScannerFunction$Scanner.onElement(CtScannerFunction.java:87)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:148)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.CtScanner.scan(CtScanner.java:173)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:113)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:90)
	at spoon.reflect.visitor.CtScanner.visitCtClass(CtScanner.java:338)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.EarlyTerminatingScanner.doScan(EarlyTerminatingScanner.java:152)
	at spoon.reflect.visitor.EarlyTerminatingScanner.scan(EarlyTerminatingScanner.java:128)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:66)
	at spoon.reflect.visitor.filter.CtScannerFunction.apply(CtScannerFunction.java:36)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:117)
	at spoon.reflect.visitor.chain.CtQueryImpl.list(CtQueryImpl.java:111)
	at spoon.support.reflect.declaration.CtElementImpl.getElements(CtElementImpl.java:343)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateConstructionOf(ValueCreatorHelper.java:66)
	at eu.stamp_project.dspot.amplifier.value.ValueCreatorHelper.canGenerateAValueForType(ValueCreatorHelper.java:45)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)

