[INFO] 2018-11-11 13:14:11 EntryPoint - Path to runner Classes: E:\Dev\tellu_github\tellulib\dspot.jar
[INFO] 2018-11-11 13:14:11 EntryPoint - E:\Dev\tellu_github\tellulib\dspot.jar
[INFO] 2018-11-11 13:14:11 EntryPoint - E:\Dev\tellu_github\tellulib\dspot.jar
[INFO] 2018-11-11 13:14:11 EntryPoint - E:\Dev\tellu_github\tellulib\dspot.jar
[WARN] 2018-11-11 13:14:11 InputConfiguration - No builder has been specified.
[WARN] 2018-11-11 13:14:11 InputConfiguration - Using Maven as a default builder.
[WARN] 2018-11-11 13:14:11 InputConfiguration - You can use the command-line option --automatic-builder
[WARN] 2018-11-11 13:14:11 InputConfiguration - or the properties automaticBuilderName to configure it.
[INFO] 2018-11-11 13:14:11 AutomaticBuilderFactory - Selected Maven automatic builder.
[INFO] 2018-11-11 13:14:11 MavenAutomaticBuilder - Using E:\Dev\tellu_github\tellulib\.\.\pom.xml to run maven.
[INFO] 2018-11-11 13:14:11 MavenAutomaticBuilder - Using C:\Dev\maven for maven home
[INFO] 2018-11-11 13:14:11 MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn clean test -DskipTests dependency:build-classpath -Dmdep.outputFile=target/dspot/classpath
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Tellu Utilities Library 3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tellulib ---
[INFO] Deleting E:\Dev\tellu_github\tellulib\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tellulib ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Dev\tellu_github\tellulib\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ tellulib ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 70 source files to E:\Dev\tellu_github\tellulib\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ tellulib ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ tellulib ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to E:\Dev\tellu_github\tellulib\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ tellulib ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-dependency-plugin:2.8:build-classpath (default-cli) @ tellulib ---
[INFO] Wrote classpath file 'E:\Dev\tellu_github\tellulib\target\dspot\classpath'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.337 s
[INFO] Finished at: 2018-11-11T13:14:20+01:00
[INFO] Final Memory: 22M/196M
[INFO] ------------------------------------------------------------------------
[INFO] 2018-11-11 13:14:23 MavenAutomaticBuilder - Using E:\Dev\tellu_github\tellulib\.\.\.dspot_pom.xml to run maven.
[INFO] 2018-11-11 13:14:23 MavenAutomaticBuilder - Using C:\Dev\maven for maven home
[INFO] 2018-11-11 13:14:23 MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn org.pitest:pitest-maven:mutationCoverage
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] 2018-11-11 13:15:30 PitMutantScoreSelector - The original test suite kill 378 / 789
[INFO] 2018-11-11 13:15:31 Amplification - Amplification of no.tellu.lib.data.BooleanOpTest (4 test(s))
[INFO] 2018-11-11 13:15:31 Amplification - Assertion amplification of no.tellu.lib.data.BooleanOpTest (4 test(s))
[INFO] 2018-11-11 13:15:31 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:32 AssertGenerator - Run tests. (4)
[INFO] 2018-11-11 13:15:32 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:32 AssertGenerator - 4 test pass, generating assertion...
[INFO] 2018-11-11 13:15:32 MethodsAssertGenerator - Add observations points in passing tests.
[INFO] 2018-11-11 13:15:32 MethodsAssertGenerator - Instrumentation...
100% |================================================== ]|
[INFO] 2018-11-11 13:15:32 MethodsAssertGenerator - Run instrumented tests. (12)
[INFO] 2018-11-11 13:15:32 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:33 MethodsAssertGenerator - Generating assertions...
[INFO] 2018-11-11 13:15:33 AssertGenerator - 4 new tests with assertions generated
[INFO] 2018-11-11 13:15:33 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\BooleanOpTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:33 Amplification - Assertion amplification: 4 test method(s) has been successfully amplified.
[INFO] 2018-11-11 13:15:33 MavenAutomaticBuilder - Using E:\Dev\tellu_github\tellulib\.\.\.dspot_pom.xml to run maven.
[INFO] 2018-11-11 13:15:33 MavenAutomaticBuilder - Using C:\Dev\maven for maven home
[INFO] 2018-11-11 13:15:33 MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn org.pitest:pitest-maven:mutationCoverage -DtargetTests=no.tellu.lib.data.BooleanOpTest
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] 2018-11-11 13:15:39 PitMutantScoreSelector - 789 mutants has been generated (789)
[INFO] 2018-11-11 13:15:39 Amplification - 0 amplified test methods has been selected to be kept. (global: 0)
[INFO] 2018-11-11 13:15:39 DSpot - elapsedTime 7984
[WARN] 2018-11-11 13:15:39 DSpot - DSpot could not obtain any amplified test method.
[WARN] 2018-11-11 13:15:39 DSpot - You can customize the following options: --amplifiers, --test-criterion, --iteration, --budgetizer etc, and retry with a new configuration.

======= REPORT =======
PitMutantScoreSelector:
The original test suite kills 378 mutants
The amplification results with 0 new tests
it kills 0 more mutants

[INFO] 2018-11-11 13:15:39 Amplification - Amplification of no.tellu.lib.data.DataHandleTest (10 test(s))
[INFO] 2018-11-11 13:15:39 Amplification - Assertion amplification of no.tellu.lib.data.DataHandleTest (10 test(s))
[INFO] 2018-11-11 13:15:39 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:40 AssertGenerator - Run tests. (10)
[INFO] 2018-11-11 13:15:40 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
[ERROR] 2018-11-11 13:15:40 TestCompiler - Error(s) during compilation:
[ERROR] 2018-11-11 13:15:40 TestCompiler - Pb(55) Duplicate local variable boolean_25
[ERROR] 2018-11-11 13:15:40 TestCompiler - Pb(55) Duplicate local variable boolean_22
[ERROR] 2018-11-11 13:15:40 TestCompiler - Pb(55) Duplicate local variable boolean_16
[ERROR] 2018-11-11 13:15:40 TestCompiler - Pb(55) Duplicate local variable boolean_16
[ERROR] 2018-11-11 13:15:40 TestCompiler - Pb(55) Duplicate local variable boolean_17
[INFO] 2018-11-11 13:15:40 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:41 AssertGenerator - 3 test pass, generating assertion...
[INFO] 2018-11-11 13:15:41 MethodsAssertGenerator - Add observations points in passing tests.
[INFO] 2018-11-11 13:15:41 MethodsAssertGenerator - Instrumentation...
100% |================================================== ]\
[INFO] 2018-11-11 13:15:41 MethodsAssertGenerator - Run instrumented tests. (9)
[INFO] 2018-11-11 13:15:41 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:42 MethodsAssertGenerator - Generating assertions...
[INFO] 2018-11-11 13:15:45 AssertGenerator - 4 test fail, generating try/catch/fail blocks...
[INFO] 2018-11-11 13:15:45 AssertGenerator - 7 new tests with assertions generated
[INFO] 2018-11-11 13:15:45 DSpotCompiler - Compiling with -proceedOnError -encoding UTF-8 -cp E:\Dev\tellu_github\tellulib\.\.\target\dspot\tmp_test_sources;C:\Users\Larsgiang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\Larsgiang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\Larsgiang\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Larsgiang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Larsgiang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\Dev\tellu_github\tellulib\.\.\target/classes/\;E:\Dev\tellu_github\tellulib\.\.\target/test-classes/\;E:\Dev\tellu_github\tellulib\.\.\target/dspot/dependencies/; -d E:\Dev\tellu_github\tellulib\.\.\target\test-classes -1.8 -preserveAllLocals -noExit -enableJavadoc -proc:none E:\Dev\tellu_github\tellulib\target\dspot\tmp_test_sources\no\tellu\lib\data\DataHandleTest.java
Loading E:\Dev\tellu_github\tellulib\target\dspot\TestListener.ser
[INFO] 2018-11-11 13:15:45 Amplification - Assertion amplification: 7 test method(s) has been successfully amplified.
[INFO] 2018-11-11 13:15:46 MavenAutomaticBuilder - Using E:\Dev\tellu_github\tellulib\.\.\.dspot_pom.xml to run maven.
[INFO] 2018-11-11 13:15:46 MavenAutomaticBuilder - Using C:\Dev\maven for maven home
[INFO] 2018-11-11 13:15:46 MavenAutomaticBuilder - run maven: C:\Dev\maven/bin/mvn org.pitest:pitest-maven:mutationCoverage -DtargetTests=no.tellu.lib.data.DataHandleTest
[WARN] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] 2018-11-11 13:15:55 PitMutantScoreSelector - 789 mutants has been generated (789)
[INFO] 2018-11-11 13:15:55 PitMutantScoreSelector - testSetValue kills 3 more mutants
[INFO] 2018-11-11 13:15:55 Amplification - 1 amplified test methods has been selected to be kept. (global: 1)
[INFO] 2018-11-11 13:15:55 DSpot - elapsedTime 15167
[INFO] 2018-11-11 13:15:55 DSpot - Print DataHandleTest with 1 amplified test cases in dspot-out/
Exception in thread "main" java.lang.IllegalArgumentException: character to be escaped is missing
        at java.util.regex.Matcher.appendReplacement(Matcher.java:809)
        at java.util.regex.Matcher.replaceAll(Matcher.java:955)
        at java.lang.String.replaceAll(String.java:2223)
        at eu.stamp_project.utils.DSpotUtils.printAmplifiedTestClass(DSpotUtils.java:75)
        at eu.stamp_project.dspot.DSpot._amplify(DSpot.java:255)
        at eu.stamp_project.dspot.DSpot._amplifyTestClass(DSpot.java:234)
        at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
        at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1374)
        at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
        at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
        at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
        at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
        at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)
        at eu.stamp_project.dspot.DSpot._amplifyTestClasses(DSpot.java:230)
        at eu.stamp_project.dspot.DSpot.amplifyAllTests(DSpot.java:149)
        at eu.stamp_project.Main.run(Main.java:60)
        at eu.stamp_project.Main.main(Main.java:41)